T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
DEVICE=38
STATE=39
TRANSITION=40
WHEN=41
PIN=42
ADDRESS=43
DELAY=44
ASSIGN=45
ARROW=46
DOT=47
SEMICOLON=48
COMMA=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
COLON=54
AND=55
OR=56
NOT=57
EQ=58
NE=59
LT=60
GT=61
LE=62
GE=63
PLUS=64
MINUS=65
MULTIPLY=66
DIVIDE=67
MODULO=68
NUMBER=69
STRING=70
BOOLEAN=71
IDENTIFIER=72
WS=73
LINE_COMMENT=74
BLOCK_COMMENT=75
'LED'=1
'BUTTON'=2
'SENSOR'=3
'RELAY'=4
'SERVO'=5
'LCD'=6
'BUZZER'=7
'TEMPERATURE_SENSOR'=8
'HUMIDITY_SENSOR'=9
'MOTION_SENSOR'=10
'LIGHT_SENSOR'=11
'ULTRASONIC_SENSOR'=12
'RGB_LED'=13
'STEPPER_MOTOR'=14
'PWM_OUTPUT'=15
'DIGITAL_INPUT'=16
'DIGITAL_OUTPUT'=17
'ANALOG_INPUT'=18
'ANALOG_OUTPUT'=19
'on'=20
'off'=21
'toggle'=22
'set'=23
'read'=24
'write'=25
'move'=26
'display'=27
'beep'=28
'fade'=29
'blink'=30
'setColor'=31
'setBrightness'=32
'getDistance'=33
'getTemperature'=34
'getHumidity'=35
'isPressed'=36
'isMotionDetected'=37
'device'=38
'state'=39
'transition'=40
'when'=41
'pin'=42
'address'=43
'delay'=44
'='=45
'->'=46
'.'=47
';'=48
','=49
'('=50
')'=51
'{'=52
'}'=53
':'=54
'&&'=55
'||'=56
'!'=57
'=='=58
'!='=59
'<'=60
'>'=61
'<='=62
'>='=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
