token literal names:
null
'LED'
'BUTTON'
'SENSOR'
'RELAY'
'SERVO'
'LCD'
'BUZZER'
'TEMPERATURE_SENSOR'
'HUMIDITY_SENSOR'
'MOTION_SENSOR'
'LIGHT_SENSOR'
'ULTRASONIC_SENSOR'
'RGB_LED'
'STEPPER_MOTOR'
'PWM_OUTPUT'
'DIGITAL_INPUT'
'DIGITAL_OUTPUT'
'ANALOG_INPUT'
'ANALOG_OUTPUT'
'on'
'off'
'toggle'
'set'
'read'
'write'
'move'
'display'
'beep'
'fade'
'blink'
'setColor'
'setBrightness'
'getDistance'
'getTemperature'
'getHumidity'
'isPressed'
'isMotionDetected'
'device'
'state'
'transition'
'when'
'pin'
'address'
'delay'
'='
'->'
'.'
';'
','
'('
')'
'{'
'}'
':'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DEVICE
STATE
TRANSITION
WHEN
PIN
ADDRESS
DELAY
ASSIGN
ARROW
DOT
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
COLON
AND
OR
NOT
EQ
NE
LT
GT
LE
GE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER
STRING
BOOLEAN
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
deviceDeclaration
deviceName
pinDeclaration
deviceType
stateDeclaration
actionList
action
deviceAction
deviceMethod
delayAction
variableAssignment
transitionDeclaration
condition
expression
deviceCall


atn:
[4, 1, 75, 161, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 70, 8, 6, 10, 6, 12, 6, 73, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 87, 8, 8, 10, 8, 12, 8, 90, 9, 8, 3, 8, 92, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 129, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 140, 8, 14, 10, 14, 12, 14, 143, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 152, 8, 15, 10, 15, 12, 15, 155, 9, 15, 3, 15, 157, 8, 15, 1, 15, 1, 15, 1, 15, 0, 1, 28, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 1, 19, 1, 0, 20, 37, 1, 0, 55, 56, 1, 0, 58, 63, 1, 0, 64, 68, 165, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 128, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 36, 3, 2, 1, 0, 33, 36, 3, 10, 5, 0, 34, 36, 3, 24, 12, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 38, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 54, 0, 0, 45, 48, 3, 8, 4, 0, 46, 47, 5, 42, 0, 0, 47, 49, 3, 6, 3, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 48, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 72, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 69, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 39, 0, 0, 59, 60, 5, 72, 0, 0, 60, 62, 5, 52, 0, 0, 61, 63, 3, 12, 6, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 53, 0, 0, 65, 11, 1, 0, 0, 0, 66, 71, 3, 14, 7, 0, 67, 68, 5, 49, 0, 0, 68, 70, 3, 14, 7, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 78, 3, 16, 8, 0, 75, 78, 3, 20, 10, 0, 76, 78, 3, 22, 11, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 72, 0, 0, 80, 81, 5, 47, 0, 0, 81, 82, 3, 18, 9, 0, 82, 91, 5, 50, 0, 0, 83, 88, 3, 28, 14, 0, 84, 85, 5, 49, 0, 0, 85, 87, 3, 28, 14, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 51, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 44, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 69, 0, 0, 100, 101, 5, 51, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 5, 72, 0, 0, 103, 104, 5, 45, 0, 0, 104, 105, 3, 28, 14, 0, 105, 23, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 108, 5, 72, 0, 0, 108, 109, 5, 46, 0, 0, 109, 110, 5, 72, 0, 0, 110, 111, 5, 41, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 5, 48, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 27, 1, 0, 0, 0, 116, 117, 6, 14, -1, 0, 117, 118, 5, 57, 0, 0, 118, 129, 3, 28, 14, 7, 119, 120, 5, 50, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 5, 51, 0, 0, 122, 129, 1, 0, 0, 0, 123, 129, 3, 30, 15, 0, 124, 129, 5, 69, 0, 0, 125, 129, 5, 70, 0, 0, 126, 129, 5, 72, 0, 0, 127, 129, 5, 71, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 141, 1, 0, 0, 0, 130, 131, 10, 10, 0, 0, 131, 132, 7, 2, 0, 0, 132, 140, 3, 28, 14, 11, 133, 134, 10, 9, 0, 0, 134, 135, 7, 3, 0, 0, 135, 140, 3, 28, 14, 10, 136, 137, 10, 8, 0, 0, 137, 138, 7, 4, 0, 0, 138, 140, 3, 28, 14, 9, 139, 130, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 29, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 72, 0, 0, 145, 146, 5, 47, 0, 0, 146, 147, 3, 18, 9, 0, 147, 156, 5, 50, 0, 0, 148, 153, 3, 28, 14, 0, 149, 150, 5, 49, 0, 0, 150, 152, 3, 28, 14, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 51, 0, 0, 159, 31, 1, 0, 0, 0, 13, 35, 37, 48, 62, 71, 77, 88, 91, 128, 139, 141, 153, 156]