token literal names:
null
'LED'
'BUTTON'
'SENSOR'
'RELAY'
'SERVO'
'LCD'
'BUZZER'
'TEMPERATURE_SENSOR'
'HUMIDITY_SENSOR'
'MOTION_SENSOR'
'LIGHT_SENSOR'
'ULTRASONIC_SENSOR'
'RGB_LED'
'STEPPER_MOTOR'
'PWM_OUTPUT'
'DIGITAL_INPUT'
'DIGITAL_OUTPUT'
'ANALOG_INPUT'
'ANALOG_OUTPUT'
'POTENTIOMETER'
'DISPLAY'
'on'
'off'
'toggle'
'set'
'write'
'move'
'display'
'beep'
'fade'
'blink'
'setColor'
'setBrightness'
'read'
'getDistance'
'getTemperature'
'getHumidity'
'isPressed'
'isMotionDetected'
'device'
'state'
'transition'
'when'
'pin'
'address'
'delay'
'='
'->'
'.'
';'
','
'('
')'
'{'
'}'
':'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DEVICE
STATE
TRANSITION
WHEN
PIN
ADDRESS
DELAY
ASSIGN
ARROW
DOT
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
COLON
AND
OR
NOT
EQ
NE
LT
GT
LE
GE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER
STRING
BOOLEAN
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
deviceDeclaration
deviceName
pinDeclaration
deviceType
stateDeclaration
stateName
action
deviceAction
actionMethod
getterMethod
delayAction
delayParameter
variableAssignment
variableName
transitionDeclaration
condition
expression
andExpression
comparisonExpression
arithmeticExpression
term
factor
deviceCall


atn:
[4, 1, 77, 232, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 104, 8, 8, 10, 8, 12, 8, 107, 9, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 154, 8, 17, 10, 17, 12, 17, 157, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 165, 8, 18, 10, 18, 12, 18, 168, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 176, 8, 19, 10, 19, 12, 19, 179, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 187, 8, 20, 10, 20, 12, 20, 190, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 198, 8, 21, 10, 21, 12, 21, 201, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 214, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 223, 8, 23, 10, 23, 12, 23, 226, 9, 23, 3, 23, 228, 8, 23, 1, 23, 1, 23, 1, 23, 0, 5, 34, 36, 38, 40, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 1, 21, 1, 0, 22, 33, 1, 0, 34, 39, 1, 0, 60, 65, 1, 0, 66, 67, 1, 0, 68, 70, 231, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 137, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 158, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 180, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 52, 3, 2, 1, 0, 49, 52, 3, 10, 5, 0, 50, 52, 3, 30, 15, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 5, 40, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 56, 0, 0, 61, 64, 3, 8, 4, 0, 62, 63, 5, 44, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 50, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 74, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 71, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 41, 0, 0, 75, 76, 3, 12, 6, 0, 76, 85, 5, 54, 0, 0, 77, 82, 3, 14, 7, 0, 78, 79, 5, 51, 0, 0, 79, 81, 3, 14, 7, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 55, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 74, 0, 0, 90, 13, 1, 0, 0, 0, 91, 95, 3, 16, 8, 0, 92, 95, 3, 22, 11, 0, 93, 95, 3, 26, 13, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 49, 0, 0, 98, 99, 3, 18, 9, 0, 99, 108, 5, 52, 0, 0, 100, 105, 3, 34, 17, 0, 101, 102, 5, 51, 0, 0, 102, 104, 3, 34, 17, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 53, 0, 0, 111, 119, 1, 0, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 5, 49, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 5, 52, 0, 0, 116, 117, 5, 53, 0, 0, 117, 119, 1, 0, 0, 0, 118, 96, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 7, 2, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 46, 0, 0, 125, 126, 5, 52, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 53, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 71, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 47, 0, 0, 133, 134, 3, 34, 17, 0, 134, 27, 1, 0, 0, 0, 135, 136, 5, 74, 0, 0, 136, 29, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 139, 5, 74, 0, 0, 139, 140, 5, 48, 0, 0, 140, 141, 5, 74, 0, 0, 141, 142, 5, 43, 0, 0, 142, 143, 3, 32, 16, 0, 143, 144, 5, 50, 0, 0, 144, 31, 1, 0, 0, 0, 145, 146, 3, 34, 17, 0, 146, 33, 1, 0, 0, 0, 147, 148, 6, 17, -1, 0, 148, 149, 3, 36, 18, 0, 149, 155, 1, 0, 0, 0, 150, 151, 10, 2, 0, 0, 151, 152, 5, 58, 0, 0, 152, 154, 3, 36, 18, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 35, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 6, 18, -1, 0, 159, 160, 3, 38, 19, 0, 160, 166, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 163, 5, 57, 0, 0, 163, 165, 3, 38, 19, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 37, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 6, 19, -1, 0, 170, 171, 3, 40, 20, 0, 171, 177, 1, 0, 0, 0, 172, 173, 10, 2, 0, 0, 173, 174, 7, 3, 0, 0, 174, 176, 3, 40, 20, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 39, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 6, 20, -1, 0, 181, 182, 3, 42, 21, 0, 182, 188, 1, 0, 0, 0, 183, 184, 10, 2, 0, 0, 184, 185, 7, 4, 0, 0, 185, 187, 3, 42, 21, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 41, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 6, 21, -1, 0, 192, 193, 3, 44, 22, 0, 193, 199, 1, 0, 0, 0, 194, 195, 10, 2, 0, 0, 195, 196, 7, 5, 0, 0, 196, 198, 3, 44, 22, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 43, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 59, 0, 0, 203, 214, 3, 44, 22, 0, 204, 205, 5, 52, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 53, 0, 0, 207, 214, 1, 0, 0, 0, 208, 214, 3, 46, 23, 0, 209, 214, 5, 74, 0, 0, 210, 214, 5, 71, 0, 0, 211, 214, 5, 72, 0, 0, 212, 214, 5, 73, 0, 0, 213, 202, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 5, 49, 0, 0, 217, 218, 3, 20, 10, 0, 218, 227, 5, 52, 0, 0, 219, 224, 3, 34, 17, 0, 220, 221, 5, 51, 0, 0, 221, 223, 3, 34, 17, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 47, 1, 0, 0, 0, 17, 51, 53, 64, 82, 85, 94, 105, 108, 118, 155, 166, 177, 188, 199, 213, 224, 227]