DEVICE=1
STATE=2
TRANSITION=3
WHEN=4
PIN=5
ADDRESS=6
DELAY=7
ASSIGN=8
ARROW=9
DOT=10
SEMICOLON=11
COMMA=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
COLON=17
AND=18
OR=19
NOT=20
EQ=21
NE=22
LT=23
GT=24
LE=25
GE=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MODULO=31
NUMBER=32
STRING=33
BOOLEAN=34
IDENTIFIER=35
WS=36
LINE_COMMENT=37
BLOCK_COMMENT=38
'device'=1
'state'=2
'transition'=3
'when'=4
'pin'=5
'address'=6
'delay'=7
'='=8
'->'=9
'.'=10
';'=11
','=12
'('=13
')'=14
'{'=15
'}'=16
':'=17
'&&'=18
'||'=19
'!'=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
