T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
DEVICE=40
STATE=41
TRANSITION=42
WHEN=43
PIN=44
ADDRESS=45
DELAY=46
ASSIGN=47
ARROW=48
DOT=49
SEMICOLON=50
COMMA=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
COLON=56
AND=57
OR=58
NOT=59
EQ=60
NE=61
LT=62
GT=63
LE=64
GE=65
PLUS=66
MINUS=67
MULTIPLY=68
DIVIDE=69
MODULO=70
NUMBER=71
STRING=72
BOOLEAN=73
IDENTIFIER=74
WS=75
LINE_COMMENT=76
BLOCK_COMMENT=77
'LED'=1
'BUTTON'=2
'SENSOR'=3
'RELAY'=4
'SERVO'=5
'LCD'=6
'BUZZER'=7
'TEMPERATURE_SENSOR'=8
'HUMIDITY_SENSOR'=9
'MOTION_SENSOR'=10
'LIGHT_SENSOR'=11
'ULTRASONIC_SENSOR'=12
'RGB_LED'=13
'STEPPER_MOTOR'=14
'PWM_OUTPUT'=15
'DIGITAL_INPUT'=16
'DIGITAL_OUTPUT'=17
'ANALOG_INPUT'=18
'ANALOG_OUTPUT'=19
'POTENTIOMETER'=20
'DISPLAY'=21
'on'=22
'off'=23
'toggle'=24
'set'=25
'write'=26
'move'=27
'display'=28
'beep'=29
'fade'=30
'blink'=31
'setColor'=32
'setBrightness'=33
'read'=34
'getDistance'=35
'getTemperature'=36
'getHumidity'=37
'isPressed'=38
'isMotionDetected'=39
'device'=40
'state'=41
'transition'=42
'when'=43
'pin'=44
'address'=45
'delay'=46
'='=47
'->'=48
'.'=49
';'=50
','=51
'('=52
')'=53
'{'=54
'}'=55
':'=56
'&&'=57
'||'=58
'!'=59
'=='=60
'!='=61
'<'=62
'>'=63
'<='=64
'>='=65
'+'=66
'-'=67
'*'=68
'/'=69
'%'=70
