token literal names:
null
'LED'
'BUTTON'
'SENSOR'
'RELAY'
'SERVO'
'LCD'
'BUZZER'
'TEMPERATURE_SENSOR'
'HUMIDITY_SENSOR'
'MOTION_SENSOR'
'LIGHT_SENSOR'
'ULTRASONIC_SENSOR'
'RGB_LED'
'STEPPER_MOTOR'
'PWM_OUTPUT'
'DIGITAL_INPUT'
'DIGITAL_OUTPUT'
'ANALOG_INPUT'
'ANALOG_OUTPUT'
'POTENTIOMETER'
'DISPLAY'
'on'
'off'
'toggle'
'set'
'write'
'move'
'display'
'beep'
'fade'
'blink'
'setColor'
'setBrightness'
'read'
'getDistance'
'getTemperature'
'getHumidity'
'isPressed'
'isMotionDetected'
'getLight'
'device'
'state'
'transition'
'when'
'pin'
'address'
'delay'
'='
'->'
'.'
';'
','
'('
')'
'{'
'}'
':'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DEVICE
STATE
TRANSITION
WHEN
PIN
ADDRESS
DELAY
ASSIGN
ARROW
DOT
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
COLON
AND
OR
NOT
EQ
NE
LT
GT
LE
GE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER
STRING
BOOLEAN
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
deviceDeclaration
deviceName
pinDeclaration
deviceType
stateDeclaration
stateName
action
deviceAction
actionMethod
getterMethod
delayAction
delayParameter
variableAssignment
variableName
transitionDeclaration
allStates
condition
expression
andExpression
comparisonExpression
arithmeticExpression
term
factor
deviceCall


atn:
[4, 1, 78, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 151, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 169, 8, 18, 10, 18, 12, 18, 172, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 180, 8, 19, 10, 19, 12, 19, 183, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 191, 8, 20, 10, 20, 12, 20, 194, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 202, 8, 21, 10, 21, 12, 21, 205, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 213, 8, 22, 10, 22, 12, 22, 216, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 229, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 238, 8, 24, 10, 24, 12, 24, 241, 9, 24, 3, 24, 243, 8, 24, 1, 24, 1, 24, 1, 24, 0, 5, 36, 38, 40, 42, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 1, 21, 1, 0, 22, 33, 1, 0, 34, 40, 1, 0, 61, 66, 1, 0, 67, 68, 1, 0, 69, 71, 247, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 54, 3, 10, 5, 0, 52, 54, 3, 30, 15, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 5, 41, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 57, 0, 0, 63, 66, 3, 8, 4, 0, 64, 65, 5, 45, 0, 0, 65, 67, 3, 6, 3, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 73, 1, 0, 0, 0, 68, 69, 5, 52, 0, 0, 69, 70, 5, 45, 0, 0, 70, 72, 3, 6, 3, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 51, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 75, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 72, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 42, 0, 0, 85, 86, 3, 12, 6, 0, 86, 95, 5, 55, 0, 0, 87, 92, 3, 14, 7, 0, 88, 89, 5, 52, 0, 0, 89, 91, 3, 14, 7, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 56, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 75, 0, 0, 100, 13, 1, 0, 0, 0, 101, 105, 3, 16, 8, 0, 102, 105, 3, 22, 11, 0, 103, 105, 3, 26, 13, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 5, 50, 0, 0, 108, 109, 3, 18, 9, 0, 109, 118, 5, 53, 0, 0, 110, 115, 3, 36, 18, 0, 111, 112, 5, 52, 0, 0, 112, 114, 3, 36, 18, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 54, 0, 0, 121, 129, 1, 0, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 50, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 53, 0, 0, 126, 127, 5, 54, 0, 0, 127, 129, 1, 0, 0, 0, 128, 106, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 7, 2, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 5, 53, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 54, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 72, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 5, 48, 0, 0, 143, 144, 3, 36, 18, 0, 144, 27, 1, 0, 0, 0, 145, 146, 5, 75, 0, 0, 146, 29, 1, 0, 0, 0, 147, 150, 5, 43, 0, 0, 148, 151, 3, 12, 6, 0, 149, 151, 3, 32, 16, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 49, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 44, 0, 0, 155, 156, 3, 34, 17, 0, 156, 157, 5, 51, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 69, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 3, 36, 18, 0, 161, 35, 1, 0, 0, 0, 162, 163, 6, 18, -1, 0, 163, 164, 3, 38, 19, 0, 164, 170, 1, 0, 0, 0, 165, 166, 10, 2, 0, 0, 166, 167, 5, 59, 0, 0, 167, 169, 3, 38, 19, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 37, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 6, 19, -1, 0, 174, 175, 3, 40, 20, 0, 175, 181, 1, 0, 0, 0, 176, 177, 10, 2, 0, 0, 177, 178, 5, 58, 0, 0, 178, 180, 3, 40, 20, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 39, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 6, 20, -1, 0, 185, 186, 3, 42, 21, 0, 186, 192, 1, 0, 0, 0, 187, 188, 10, 2, 0, 0, 188, 189, 7, 3, 0, 0, 189, 191, 3, 42, 21, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 41, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 6, 21, -1, 0, 196, 197, 3, 44, 22, 0, 197, 203, 1, 0, 0, 0, 198, 199, 10, 2, 0, 0, 199, 200, 7, 4, 0, 0, 200, 202, 3, 44, 22, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 43, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 22, -1, 0, 207, 208, 3, 46, 23, 0, 208, 214, 1, 0, 0, 0, 209, 210, 10, 2, 0, 0, 210, 211, 7, 5, 0, 0, 211, 213, 3, 46, 23, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 45, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 229, 3, 46, 23, 0, 219, 220, 5, 53, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 54, 0, 0, 222, 229, 1, 0, 0, 0, 223, 229, 3, 48, 24, 0, 224, 229, 5, 75, 0, 0, 225, 229, 5, 72, 0, 0, 226, 229, 5, 73, 0, 0, 227, 229, 5, 74, 0, 0, 228, 217, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 47, 1, 0, 0, 0, 230, 231, 3, 4, 2, 0, 231, 232, 5, 50, 0, 0, 232, 233, 3, 20, 10, 0, 233, 242, 5, 53, 0, 0, 234, 239, 3, 36, 18, 0, 235, 236, 5, 52, 0, 0, 236, 238, 3, 36, 18, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 54, 0, 0, 245, 49, 1, 0, 0, 0, 19, 53, 55, 66, 73, 92, 95, 104, 115, 118, 128, 150, 170, 181, 192, 203, 214, 228, 239, 242]